<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>
<body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}
.jumbotron h1 {
  color: #353535;
}

.image-wrapper {
  box-sizing:border-box;
  padding-left: 500px;
  float: left;
  margin-bottom:5px;
  width: 120%;
}

#first{
	padding-left: 400px;
}

#second{
	padding-left: 350px;
}
.image-wrapper > img {
  width: 50%;
}

.image-wrapper > span {
  display: inline-block;
  width: 70%;
}


</style>
<div class="jumbotron text-center">

  <div class="container">

    <h1>Automatic Author Detection</h1>
    <p style="color:#888;">Code Sylometry</p>

  </div>
</div>
<div class="image-wrapper">
  <h2 id='first'>NLP</h2>
  <img src="pics/nlp.png" />
</div>

<div class="image-wrapper">
  <h2 id='first'>CNN</h2>
  <img src="pics/cnn.png" />
</div>

<div class="image-wrapper">
  <h2 id='second'>CNN+CNN</h2>
  <img src="pics/cnn_cnn.png" />
</div>

<div class="image-wrapper">
  <h2 id='second'>CNN+LSTM</h2>
  <img src="pics/cnn_lstm.png" />
</div>

</body>
</html>
