<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>
<body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}
.jumbotron h1 {
  color: #353535;
}


footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #D64541;
}

.uploadfile{
  color='white';
  font-size: 20px;
  padding-top: 5px;
  padding-left: 100px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
}

.container1 .image {
  width: 50%;
}

.container1 img {
  width: calc(100% - (20px * 2));
  margin: 20px;
}
</style>
<div class="jumbotron text-center">

  <div class="container">

    <h1>Automatic Author Detection</h1>
    <p style="color:#888;">Code Sylometry</p>

  </div>
</div>

<div class="container1">
  <div class="image">
    <img src="pics/nlp.png" />
  </div>
  <div class="image">
    <img src="pics/cnn.png" />
  </div>
  <div class="image">
    <img src="pics/cnn_cnn.png" />
  </div>
  <div class="image">
    <img src="pics/cnn_lstm.png" />
  </div>
</div>
</body>
</html>
