<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>
<body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}
.jumbotron h1 {
  color: #353535;
}

.filetext{
  padding-top: 20px;
  padding-left: 500px;
}
.uploadfile{
  color='white';
  font-size: 25px;
  padding-left: 850px;
  padding-top: 5px;
}
footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #D64541;
}


</style>
<div class="jumbotron text-center">

  <div class="container">

    <h1>Automatic Author Detection</h1>
    <p style="color:#888;">Code Sylometry</p>

  </div>
</div>
<form action = "/success1"method = "post" enctype="multipart/form-data">
    <h2 class="filetext">Select first file to upload:</h2>
    <input class='uploadfile' type="file" value="Upload" name="fileToUpload1" id="fileToUpload1" size="30">
    <br>
    <p>
      <h2 class="filetext">Select second file to upload:</h2>
      <input class='uploadfile' type="file" value="Upload" name="fileToUpload2" id="fileToUpload2" size="30" >
    </p>
    <br>
    <center>
      <button type="submit"  style="background-color: black;padding: 14px 15px; font-size: 20px; letter-spacing: .08em;" >CHECK SIMILARITY</button>
    </center>
</form>


</body>
</html>
