<html>
<head>
<title>success</title>
</head>
<body>
<style>
  @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
  @import url(https://fonts.googleapis.com/css?family=Comfortaa);
  body {
    font-family: 'Comfortaa', cursive;
    background: #353535;
    color: #FFF;
  }
  .jumbotron h1 {
    color: #353535;
  }


  footer {
    margin-bottom: 0 !important;
    margin-top: 80px;
  }
  footer p {
    margin: 0;
    padding: 0;
  }
  span.icon {
    margin: 0 5px;
    color: #D64541;
  }
  h2 {
    text-align: center;
    color: #ff2d2d;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  h3 {
    text-align: center;
    color: white;
    letter-spacing: 1px;
  }
</style>
<div class="jumbotron text-center">
  <div class="container">

    <h1>Automatic Author Detection</h1>
    <p style="color:#888;">Code Sylometry</p>

  </div>
</div>
<h2>Similarity detection succesful</h2>
<h3>Dissimilarity number: {{name}}</h3>
</body>
</html>
